version: '3'
services:
  app:
    build: .
    volumes:
      - .:/Users/nmattar/Documents/learning/python-alphaventage
    command:
      - /Users/nmattar/Documents/learning/python-alphaventage/start_app.sh
    ports:
      - "8000:8000"
